managed implementation in class zcl_bp_i_travel_m_phd unique;

define behavior for ZI_TRAVEL_M_PHD alias Travel
persistent table ZTRAVEL_PHD
lock master
//authorization master ( instance )
etag master last_changed_at
{
  // administrative fields (read only)
  field ( readonly ) last_changed_at, last_changed_by, created_at, created_by;

  // mandatory fields that are required to create a travel
  field ( mandatory ) agency_id, overall_status, booking_fee, currency_code;

  // dynamic field control
  field (features : instance ) travel_id;

  // standard operations for travel entity
  create;
  update;
  delete;
}